<!DOCTYPE html>
<html>

<head>
    {% block head %}
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: #04AA6D;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .navbar {
            padding-bottom: 70px;
        }
    </style>
    {% endblock %}
</head>

<body>
    <div class="navbar">
        {% block navbar %}
        <ul>
            <li><a class="active" href="/home">Home</a></li>
            <li><a href="/contact">Contact</a></li>
            <li style="float:right"><a href="/about">About</a></li>
            <li><a href="/addtodb">Add to the DB</a></li>
            <li><a href="/showDB">Show My DB</a></li>
        </ul>
        {% endblock %}
    </div>

    {%block content %}
    {% endblock %}

    <div id="footer">
        {% block footer %}
        <footer>
            <p>By Roy Abramovich<br>
                <a href="mailto:roy.ab32@gmail.com">roy@bra.com</a>
            </p>
        </footer>
        {% endblock %}
    </div>

</body>

</html>